{
  "pages":[
    "pages/home/index",
    "pages/home-inspection/index",
    "pages/merchants/index",
    "pages/user/index"
  ],
  "usingComponents": {
    "wxc-button": "../dist/packages/@minui/wxc-button/dist/index",
    "wxc-icon": "../dist/packages/@minui/wxc-icon/dist/index",
    "wxc-input": "../dist/packages/@minui/wxc-input/dist/index",
    "wxc-list": "../dist/packages/@minui/wxc-list/dist/index",
    "wxc-mask": "../dist/packages/@minui/wxc-mask/dist/index",
    "wxc-notice": "../dist/packages/@minui/wxc-notice/dist/index",
    "wxc-progress": "../dist/packages/@minui/wxc-progress/dist/index",
    "wxc-search": "../dist/packages/@minui/wxc-search/dist/index",
    "wxc-select": "../dist/packages/@minui/wxc-select/dist/index",
    "wxc-tab": "../dist/packages/@minui/wxc-tab/dist/index"
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fb4747",
    "navigationBarTitleText": "保险服务",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#ffffff",
    "backgroundColor": "#fb4747",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/merchants/index",
        "text": "商户信息"
      },
      {
        "pagePath": "pages/user/index",
        "text": "个人信息"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
